<!--miniprogram/page/component/reservation/reservation.wxml-->
<!-- <text>miniprogram/page/component/reservation/reservation.wxml</text> -->
<navigator url="../address/address">
  <view wx:if="{{hasAddress}}" class="orders-address">
    <!-- <text class="orders-address-name">收货人: {{address.name}}</text> -->

    <view class="orders-address-shop">预约门店：{{address.shop}}</view>
    <text class="orders-address-phone">电话: {{address.phone}}</text>
    <!-- <view class="orders-address-detail">门店上班时间：{{address.shop_business_time}}</view> -->
  </view>
  <view wx:else class="orders-no-address">请添加门店信息</view>
</navigator>



<view class='containt'>
  <!-- <view class="selectemployee_litle">$请选择预约时间：</view> -->
  <scroll-view class="scroll-view_H" scroll-x>
    <view class='list' style='width:{{ width }}rpx'>
      <view bindtap="select" wx:for="{{ calendar }}" wx:for-item="item" wx:for-index="index" data-index="{{ index }}" class='listItem {{index==currentIndex? "current":""}}' wx:key='' data-date="{{ item.date}}">
        <text class='name'>{{ item.week }}</text>
        <text class='date'>{{ item.date }}</text>
      </view>
    </view>
  </scroll-view>

  <view class='time'>

    <view wx:for="{{ timeArr }}" wx:for-item="timeItem" wx:for-index="timeIndex" data-Tindex="{{ timeIndex }}" data-time="{{ timeItem.time}}" data-status="{{ timeItem.status}}" bindtap='selectTime' class='listItem {{ currentTime==timeIndex? "current":"" }}' wx:key=''>
      <!-- <form bindsubmit="saveFormId" report-submit="{{true}}" class='form_class'> -->
        <button   class='form_button' disabled="{{timeItem.status}}"  formType="submit" >
          <text  class='time-text'>{{ timeItem.time }}</text>
        </button>
      <!-- </form> -->
      <!-- <text>{{ timeItem.status }}</text> -->
    </view>
  </view>
  <view class='selectemployee_litle'>$请选择护理师:</view>

<view class='employee'>
  <view bindtap='selectemployee' wx:for="{{employee_list}}" wx:for-item="item" wx:for-index="index" data-index="{{ index }}" data-employee_name="{{item.employee_name}}" class='listItem {{currentemployee==index? "current":"" }}' wx:key=''>
    <text>{{ item.employee_name }}</text>
    <!-- <text>{{ item.employee_number }}</text> -->
  </view>
</view>
<view>
  <view class="selectemployee_litle">$请选择预约项目：</view>
  <navigator url="/page/component/list/list?type=2&action={{action}}&reservation_id={{reservation_id}}">
    <!-- <image class="newest-image" src="{{item.imgUrl}}"></image> -->
    <!-- <view > -->
    <view class="picker">{{picker_project.name}}：预计服务时长{{picker_project.nursingTime}}分钟</view>
    <!-- <text>单次 {{item.name}} ￥{{item.retailPrice}}</text> -->
    <!-- </view> -->
  </navigator>
  <!-- <picker class="picker" value="{{picker_prject_id}}" range="{{picker_prject_Range}}" range-key="name" bindchange="normalPickerBindchange">{{picker_prject_Range[picker_prject_id].name}}：预计服务时长{{picker_prject_Range[picker_prject_id].nursingTime}}分钟</picker> -->
  <!-- range-key="{{picker_prject_Range.name}}"" /> -->
</view>
  <view class="selectemployee_litle">----------底部---------</view>


  <view class='operate'>
    <view wx:if="{{action}}" class='reservation-footer-1'>
      <button class="save2" bindtap="cancel_reservation" data-out_trade_no="{{out_trade_no}}">取消预约</button>
      <!-- <view class="orders-footer-total">惊喜价￥{{retailPrice}}</view> -->
      <form bindsubmit="confirm_reservation" report-submit='true'>
      <button class='save3' form-type="submit">修改预约</button>
      <!-- <button class="save3" bindtap="confirm_reservation">修改预约</button> -->
      </form>
    </view>
    <view wx:else class="reservation-footer-2">
    <form bindsubmit="confirm_reservation" report-submit='true'>
      <button class='save' form-type="submit">预约服务</button>
      <!-- bindtap='confirm_reservation'  -->
    </form>
      <!-- <view class="orders-footer-share" open-type='share' bindtap="confirm_reservation">预约服务</view> -->
      </view>
      <!-- <button class='del'>取消预约</button> -->
      <!-- <view wx:if="{{action}}" >
    </view>
      <view wx:else>
    <form bindsubmit="confirm_reservation" report-submit='true'>
      <button class='save' form-type="submit">预约服务</button>
      bindtap='confirm_reservation' 
    </form>
    </view>
    <form bindsubmit="submitInfo" report-submit='true'>
      <button form-type="submit">
      </button>
    </form> -->
    </view>
  </view>