
<!-- <view class="shop-title"> -->
 <button color="#AB956D" >以下是我们所有门店列表！</button>
  <!-- <text>以下是所有门店列表！！！</text> -->
  
<!-- </view> -->

<block wx:for='{{shop_list}}' wx:key="{{item.id}}">
  <!-- data-*属性在触发事件时获取  -->
  <view class='singleTrade' hover-class='item-press' catchtap='showTradeDetail' data-id='{{item.id}}'>
    <!-- <image src='{{item.imageUrl}}' class='img' /> -->
    <view class='name'>{{item.id}}.{{item.shop_name}}</view>
    <view class='time'>营业时间：{{item.shop_business_time}}</view>
    <view class='address' data-address='{{item.shop_address}}' catchtap="seeMap">
      <text class='address-list'>地址：{{item.shop_address}}</text>
      <text class='call'>去导航</text>  
    </view>
    <!-- <view class='time'>营业时间：{{item.shop_business_time}}</view> -->
    <view class='phone' data-phone='{{item.shop_phone}}' catchtap="phoneCall">
      <text>电话：{{item.shop_phone}}</text>
      <text class='call'>打电话</text>
    </view>
  </view>
</block>