@import '../../common/common.wxss';

.form-box{
    padding-left: 30rpx;
}
.form-box input{
    height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    color: #999;
}
.form-box .input-placeholder{
    color: #aaa;
}
.form-box button{
    margin:30rpx 30rpx 0 0;
}
/* .form-input{
  position: absolute;
  left: 100rpx;

}
form-test{
  position: absolute;
  left: 10rpx;
  
} */
.picker{
  height: 90rpx;
  /* text-align: center; */
  margin:30rpx 30rpx 0 0;
  border-bottom: 1rpx solid #ededed;
  color: #999;
  /* padding-left: 30rpx; */
}