<view class="main">
  <view class="form-box">
    <form bindsubmit="formSubmit">
      <view>
        <text class="form-test">姓名：</text>
        <input class="form-input" value="{{address.name}}" name="name" placeholder="姓名" />
      </view>
      <view>
        <text class="form-test">电话号码：</text>
        <input class="form-input" type="number" name="phone" value="{{address.phone}}" placeholder="电话号码" />
      </view>
      <view>
        <text class="form-test">详细地址：</text>
        <input class="form-input" name="detail" value="{{address.detail}}" placeholder="详细地址" />
      </view>
      <button form-type="submit">保存</button>
    </form>
  </view>
</view>