/* miniprogram/page/shop_list/shop_list.wxss */
@import '../common/common.wxss';
.newest-title{
width: 100%;
padding:50rpx 0;
height: 40rpx;
color: #AB956D;
text-align: center;
}
.newest-box{
padding:0 40rpx;
}
.singleTrade{
display: inline-block;
width: 100%;
height: 300rpx;
margin:0 20rpx 20rpx 0;
border-radius: 10px;
text-align: left; 
font-size: 40rpx;
/* letter-spacing:100px;  */
background:#f8fae2e7;

}

.name{
height: 100rpx;
font-size: 35rpx;
/* text-align: center; */
color:#2c2a2a;
}
.time{
height: 70rpx;
font-size: 25rpx;
color:#a19f9f;
}
.phone{
font-size: 30rpx;
color:#2c2a2a;
    
}
.address{
font-size: 30rpx;
color:#2c2a2a;
height: 70rpx;
}
.call{
color:#37f341;
text-align: right;
}