<view class="main">
  <view class="header">
    <image src="{{thumb}}" class="thumb"></image>
    <text class="nickname">{{nickname}}</text>
    <!-- <text class="about">关于我们</text> -->
  </view>
  <view class="address-box">
    <view class="address-manage">
      <navigator url="/page/component/address/address">
        <button class="manage-banner" open-type='getUserInfo'>个人设置</button>
        <!-- 地址管理 -->
      </navigator>
    </view>
    <view wx:if="{{hasAddress}}" class="address-list">
      <view>
        <text class='address-test-title'>门店：</text>{{address.shop}}</view>
      <view>
        <text class='address-test-title'>电话：</text>{{address.phone}}</view>
      <view>
        <text class='address-test-title'>生日：</text>{{address.birthday}}</view>
    </view>
  </view>
  <view class="orders-box">
    <view class="orders">我的订单</view>
    <view class="orders-list" wx:for="{{orders_list}}" wx:key="index">
      <view class="orders-number">订单编号：{{item.out_trade_no}}</view>
      <view class="orders-detail" wx:for="{{item.orders}}" wx:key="index">
        <!-- wx:for="{{item.orders}}"  wx:key="index"  -->
        <image src="{{item.imgUrl}}"></image>
        <view class="">名称：{{item.name}}</view>
        <view class="">数量：{{item.num}}</view>
      </view>
      <view class="orders-number">订单支付状态：{{item.status_describe}}<text class="orders-paytext" >支付时间：{{item.pay_time}}</text></view>
      <view class="orders-number">订单消费状态：{{item.expense_describe}}<text class="orders-paytext" >消费时间：{{item.expense_time}}</text></view>
       <!-- <view class="orders-footer">
        <view wx:if="{{item.expense}}" class="address-list">
          <button size="mini" class="orders-btn" bindtap="expenseOrders" data-index="{{index}}">消费</button>
        </view>
        <text>订单消费状态：{{item.total_fee}}</text>
      </view> -->
      <view class="orders-footer">
       <view wx:if="{{item.expense}}" class="address-list">
          <button size="mini" class="orders-btn" bindtap="expenseOrders" data-id="{{item._id}}">消费</button>
        </view>
        <view wx:if="{{item.status}}" class="address-list">
          <button size="mini" class="orders-btn" bindtap="payOrders" data-id="{{item._id}}" data-index="{{index}}">付款</button>
        </view>
        <text>实付：￥{{item.total_fee}}</text>
      </view>
    </view>
  </view>
</view>