@import '../../common/common.wxss';
newest-box {
  padding: 0 40rpx;
}

.newest-box .newest-list {
  display: inline-block;
  width: 325rpx;
  height: 325rpx;
  margin: 0 20rpx 20rpx 0;
  border-radius: 10px;
  text-align: center;
  background: #f5f6f5;
}

.newest-box .newest-list:nth-child(2n) {
  margin-right: 0;
}

.newest-box .newest-list image {
  width: 95%;
  height: 225rpx;
  /* text-align: center; */
  margin: 20rpx 0 10rpx;
}

.newest-box .newest-list .newest-text {
  font-size: 32rpx;
}

.newest-box {
  flex-direction: row;
}
.banner image{
    width: 100%;
    height: 325rpx;
}
.list-box{
    padding: 30rpx 20rpx;
}
.newest-list{
    display: inline-block;
    width: 347rpx;
    height: 347rpx;
    margin:0 15rpx 10rpx 0;
    border-radius: 10px;
    text-align: center;
    background: #f5f6f5;
}
.newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-list image{
    width: 100%;
    height: 225rpx;
    margin: 30rpx 0 20rpx;
}
.newest-list .newest-text{
    font-size: 28rpx;
    line-height: 45rpx;
}